# DB_HOST = localhost
# DB_NAME = u1792164_byod
# DB_USER = u1792164_byod
# DB_PWD = u1792164_byod

DB_HOST         = localhost:3308
DB_NAME_PROD    = absen_api
DB_NAME_TEST    = absen_api_test
DB_USER         = root
DB_PWD          = 4377